.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item {
    display: grid;
    grid-template-areas: 
    'imagem imagem'
    'nome nome'
    'data data'
    'local botao';
    grid-template-rows: auto repeat(2, 1fr) auto;
    align-items: center;
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
}

.eventos__item button {
    grid-area: botao;
    justify-self: end;
}

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.agenda__item img {
    grid-column: 1/3;
}


@media (min-width:720px) {
    .banner {
        grid-template-columns: 50% auto auto;
    }

    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media (min-width:1440px) {
    .categorias {
        display: grid;
        grid-template-areas: 
        'titulo titulo'
        'categoria destaques'
        'categoria imagem'
        ;
        grid-template-columns: repeat(2, 50%);
        gap: 1rem;
    }

    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        grid-area: categoria;
    }


    .categorias__destaques {
        grid-area: destaques;
    }

    .categorias__imagem {
        grid-area: imagem;
    }
}